spring.jpa.hibernate.ddl-auto=validate
spring.application.name=B-CLweb

spring.datasource.url= jdbc:mysql://localhost:3306/projetointegradordb
spring.datasource.username= root
spring.datasource.password= senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true